# Supabase database connection
DATABASE_URL=postgresql://postgres.hzxdiycbjkpmnglkymrr:PostGres2025@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.hzxdiycbjkpmnglkymrr
DB_PASSWORD=PostGres2025
DB_NAME=postgres

JWT_SECRET=replace-me

NODE_ENV=production
PORT=3000
FRONTEND_URL=http://localhost:8000
# When frontend runs in browser, use host address so browser can reach backend
# On macOS using Docker, `localhost:3000` works because backend is published on host.
API_BASE_URL=http://localhost:3000
DB_SSL=true
DB_SSL_STRICT=false
DB_SYNCHRONIZE=false
RUN_MIGRATIONS_ON_START=false
